
/* nav */
.nav-widh{
    height: 0px;
  
  }
  .search{
    background-color:rgba(29, 29, 29, 0.3);
    outline: 0;
    box-shadow: none;
    border: 0;
    
  }
  .btn .bx {
      vertical-align: inherit;
      margin-top: -3px;
      font-size: 1.15rem;
    }
    
    .form-control {
      height: calc(2.5rem + 2px);
      padding: 0.5rem 1.5rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.3rem;
    }
    
    .btn {
      font-size: 1rem;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
    }
    
    .bx.icon-single {
      font-size: 1.5rem;
    }
    
    .form-inline .form-control {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    .form-inline .btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    /* Small devices (landscape phones, 576px and up) */
    @media (max-width: 576px) {
      .nav-widh{
        height: fit-content;
      }
    }
    
    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      .form-inline .form-control {
        width: 210px;
      }
    }
    
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      .form-inline .form-control {
        width: 440px;
      }
    }
    
    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      .form-inline .form-control {
        width: 600px;
      }
    }
    
    .sub-menu.navbar-light .navbar-nav .active > .nav-link,
    .sub-menu.navbar-light .navbar-nav .nav-link.active,
    .sub-menu.navbar-light .navbar-nav .nav-link.show,
    .sub-menu.navbar-light .navbar-nav .show > .nav-link {
      border-bottom: 3px solid #007bff;
      color: #007bff;
    }
    
    .navbar .navbar-toggler {
      border: none;
    }
    
    .navbar-light .navbar-toggler:focus {
      outline: none;
    }
    
    .navbar {
      padding: 1rem;
    }
    
    .main-menu {
      position: relative;
      z-index: 3;
    }
    
    .sub-menu {
      position: relative;
      z-index: 2;
      padding: 0 1rem;
    }
    
    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      .sub-menu {
        padding: 0 1rem;
      }
    
      .sub-menu.navbar-expand-md .navbar-nav .nav-link {
        padding: 1rem 1.5rem;
      }
    }
    
    .navbar.bg-light {
      background: #fff !important;
      box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
    }
    
    .user-dropdown .nav-link {
      padding: 0.15rem 0;
    }
    
    #sidebar {
      background: #fff;
      height: 100%;
      left: -100%;
      top: 0;
      bottom: 0;
      overflow: auto;
      position: fixed;
      transition: 0.4s ease-in-out;
      width: 84%;
      z-index: 5001;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      padding: 1.25rem 1rem 1rem;
    }
    
    #sidebar.active {
      left: 0;
    }
    
    #sidebar .sidebar-header {
      background: #fff;
      border-bottom: 1px solid #e4e4e4;
      padding-bottom: 1.5rem;
    }
    
    #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #e4e4e4;
      margin-bottom: 40px;
    }
    
    #sidebar ul p {
      color: #fff;
      padding: 10px;
    }
    
    #sidebar ul li a {
      padding: 10px 16px;
      font-size: 1.1em;
      display: block;
      color: #000;
    }
    
    #sidebar ul li a:hover {
      color: #7386d5;
      background: #fff;
    }
    
    #sidebar ul li.active > a,
    #sidebar a[aria-expanded="true"] {
      color: #007bff;
      background: #e6f2ff;
      border-radius: 6px;
    }
    
    a[data-toggle="collapse"] {
      position: relative;
    }
    
    #sidebar .links .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }
    
    section {
      padding: 6rem;
      background: #e4e4e4;
      margin-bottom: 30px;
      position: relative;
      z-index: 1;
    }
    
    .overlay {
      background: rgba(0, 0, 0, 0.7);
      height: 100vh;
      left: 0;
      position: fixed;
      top: 0;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      z-index: -1;
      width: 100%;
      opacity: 0;
    }
    
    .overlay.visible {
      opacity: 1;
      z-index: 5000;
    }
    
    /* .mobiHeader .menuActive~.overlay {
        opacity: 1;
        width: 100%;
    } */
    
    ul.social-icons {
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 0;
    }
    
    ul.social-icons li {
      display: inline-block;
      margin-right: 0px;
      margin-bottom: 0;
    }
    
    #sidebar ul.social-icons li a {
      font-size: 24px;
    }
    
    .utility-nav {
      background: #e4e4e4;
      padding: 0.5rem 1rem;
    }
    
    .utility-nav p {
      margin-bottom: 0;
    }
    
    .search-bar {
      position: relative;
      z-index: 2;
      box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
    }
    
    .search-bar .form-control {
      width: calc(100% - 45px);
    }
    
    .avatar {
      border-radius: 50%;
      width: 4.5rem;
      height: 4.5rem;
      margin-right: 8px;
    }
    
    .avatar.avatar-xs {
      width: 2.25rem;
      height: 2.25rem;
    }
    
    .user-dropdown .dropdown-menu {
      left: auto;
      right: 0;
    }
    /* end nav */
  
  
     /* start carsoul */
    .widh-carsoul{
      width: 100vw;
      height: fit-content;
      opacity: 1;
      -webkit-filter: grayscale(10%); /* Safari 6.0 - 9.0 */
      filter: grayscale(10%);
  }
  .carousel-caption{
  color: black;
  position: absolute;
  transform: translate(-50%  , -50%);
  top: 60%;
  left: 30%;
  }
  .carousel-item{
      position: relative;
      text-align : center;
  }
  .carousel-item h5{
  font-size: 25px;
  }
  .carousel-item h5 p {
      font-size: 15px;
  }
  
  
    .cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
    }
    .card{
      margin-top: 50px;
      width: 350px;
      height: 100px;
      position: relative;
      border: unset;
      margin: 20px;
    
    }
  .card:hover  img{
      opacity: 0.7;
    
      
  }
    .card-body{
  top: 50%;
      position: absolute;
      z-index: 2;
    }
     .productpageone{
      display: flex;
      flex-wrap: wrap;
      align-items:baseline;
      margin-top: 150px;
      justify-content: center;
      
     }
    .productpageone h5{
    
     
      font-size: 35px; 
      margin-right: 40px;
      
    }
  
  
    .navitems {
      display: flex;
     background-color: rgb(146, 159, 186);
     width: 600px;
     height: 80px;
     list-style: none;
    justify-content: space-around;
    align-items: center;
   color: whitesmoke;
    flex-wrap: wrap;
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
    border-radius: 10px;
   font-size: larger;
   cursor: pointer;
   text-transform:capitalize;
   font-weight: 400;
   padding-left: 40px;
   border: 1px solid transparent;
    
    }
    .navitems option {
      display: flex;
      flex-wrap: wrap;
      color: whitesmoke;
      cursor: pointer;
      text-transform:capitalize;
      font-weight: 400;
      padding: 20px;
      background-color: transparent;
      border: transparent;
     
    }
  
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
     
      cursor: pointer;
    }
  
  
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    
  
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  
  
  
  
  .cartproduct{
  
      transform: scale(1.1);
      transition: 1s all ease;
    
  
  }
  
    @media (max-width: 576px) {
      .carousel-caption{
          color: black;
          position: absolute;
          transform: translate(-50%  , -50%);
          top: 50%;
          left: 30%;
          }
          .carousel-item{
              position: relative;
              text-align : center;
          }
          .carousel-item h5{
          font-size: 20px;
          }
          .carousel-item h5 p {
              font-size: 10px;
          }
          .cards{
              display: flex;
              flex-wrap: wrap;
              justify-content: unset;
              
                }
                .card{
                  margin-top: 50px;
                  width: 350px;
                  height: fit-content;
                  position: relative;
                  border: unset;
                  margin: 0;
                
                }
                .card-body{
                  top: 30%;
                      position: absolute;
                      z-index: 2;
                    }
                     
    .productpageone h5{
  
      font-size: 30px;
      
    }
    .navitems {
      display: flex;
     background-color: rgb(146, 159, 186);
     width: 100vw;
     height: 80px;
     list-style: none;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    margin: 0px;
    flex-wrap: wrap;
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
    border: unset;
    outline: unset;
    
    }
    .navitems li  {
      display: flex;
     flex-direction: column;
      color: whitesmoke;
  
    }
        
    }
  
  
    
    .cardproduct {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 300px;
      height: 450px;
    }
    .cardproduct img{
      width: 300px;
      height: 290px;
    }
    .cardproduct:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .containerproduct {
      padding: 2px 16px;
    }
    .flex{
      gap: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px;
      margin-top: 100px;
    }
    .cardproduct{
    position: relative;
    }

   .titleofprod{
    width: 200px;
    font-size: 19px;
  color: #9683ec;
  height: 20px;
   }
   .flexprodprice{ 
    display: flex;
  
   align-items: baseline;
  
    bottom: 3px;
    position: absolute;
    justify-content: space-between;
   }
   .flexprodprice p{
    margin-left: 100px;
   }
   .flexprodprice button{
    width: 100px;
   }
   .flexprodprice button:hover{
    background-color: #9683ec!important;
    border: #7386d5;
   }
  
  
   /* footer */
   .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }

  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  
  .spinner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
  }